# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=StatMaGIC_CDR
qgisMinimumVersion=3.0
description=Allows access to interact with the USGS Critical Data Repository
version=0.1
author=Jeremy Graham MTRI
email=jeremyg@mtu.edu

about=This plugin is part of the DARPA Critical MAAS project to aid in mineral assessment mapping

tracker=https://gitlab.mtri.org/criticalmaas/statmagic_cdr/-/issues/new
repository=https://gitlab.mtri.org/criticalmaas/statmagic_cdr
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

#homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

